[22,27,16,2,18,6] -> Insertion Sort

Soru 1: Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

0. Aşama: [22,27,16,2,18,6] ## Başlangıç                (n)
1. Aşama: [2,27,16,22,18,6] ## 2 ile 22 yer değiştirdi  (n+1)
2. Aşama: [2,6,16,22,18,27] ## 6 ile 27 yer değiştirdi  (n+2)
3. Aşama: [2,6,16,22,18,27] ## 16 doğru konumdaydı      (n+3)
4. Aşama: [2,6,16,18,22,27] ## 18 ile 22 yer değiştirdi (n+4)

Soru 2: Big-O gösterimini yazınız.

O(n^2) Insertion sort'ta input arttıkça çalışma zamanı input'un karesi şeklinde artıyor.

Soru 3: Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

Average Case: O(6^2) 
Worst Case:   O(6^2)
Best Case:    O(6)

Soru 4: Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

18 average case'in içinde yer alır.

Soru 5: [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

        1. Adım [3,7,5,8,2,9,4,15,6]

        2. Adım [3,5,7,8,2,9,4,15,6]

        3. Adım [3,5,7,8,2,9,4,15,6]

        4. Adım [2,3,5,7,8,9,4,15,6]



